<!DOCTYPE html>
<html>
<head>
<title>Syghtware</title>
</head>

<body>
<h1>
Syghtware
</h1>
<h2>
Los puntos de vista como tecnología.
</h2>
<ul>
<li>Llamamos "tecnología" a las herramientas de transformación de la realidad.</li>
<li>Los puntos de vista son herramientas transformadoras, y como tales, tecnologías.</li>
<li>Los puntos de vista tienen propiedades informáticas y sistémicas.</li>
<li>La consideración de estas últimas abre un capítulo nuevo, rico, disruptivo y pertinente en la historia del pensamiento.</li>
</ul>
</body>

<h2>
Muy pronto...
</h2>

</html>
